*{
    margin: 0;
    padding: 0;
}
/* ----------- navbar ------------ */
.navbara{
    display: flex;
    justify-content: space-around;
    gap: 15rem;
    list-style: none;
    align-items: center;
    width: 100%;
    background-color: #d7e8ef;
}

.navbara a{
    color: black;
    text-decoration: none;
}

.navbara img{
    transform: rotate(-15deg);
}

.nav-izq{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.actual{
    outline: 2px solid black;
    outline-offset: 5px;
}

.routes{
    display: flex;
    gap: 3rem
}


/* --------- contenido ---------- */
body{
    background-color: #d7e8ef !important;
}

.titulo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 3rem;
    margin-top: 30px;
}

.titulo h1{
    font-size: 80px;
    color: #414690;
    font-family: 'Edu SA Beginner', cursive;
}

.tipo{
    display: flex;
    text-align: center;
}

.boton{
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px !important;
}

.boton button{
    display: flex;
    background-color: #414690;
    align-items: center;
}



.titulo select{
    border: none;
    background-color: rgba(102, 103, 104, 0.497);
    width: 200px;
    height: 2rem;
}

.tipo input{
    border: none;
    width: 200px;
    height: 2rem;
}


/* --- cont card -- */
.cont-carts{
    width: 700px;
    background-color: rgba(239, 239, 239, 0.577);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 20px;
    text-align: center;
    box-shadow: 10px 10px 5px rgb(255, 255, 255);
}

.cont-carts img{
    width: 300px;
    margin: 20px;
}

.cont-carts h1{
    font-size: 20px;
}

.contenido{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin : 0 auto 60px;
    gap:2rem;
}

p {
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(0, 0, 0);
    font-size: 13px;
  }

.cont-carts-derecha{
    margin: 10px;
    width: 400px;
    display: flex;
    flex-direction: column;
}

.routes img{
    width: 30px;
    transform: rotate(0deg);
}

.hidden {
    display: none;
}

.descrip {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
    max-height: 4rem;
}